#curve-bg { object-fit: cover; object-position: top; position: absolute; top: 0px; width: 100vw; height: 100%; z-index: -1; background-color: #000000; background-image: url("/assets/images/stars.gif"); background-repeat: repeat; background-size: 400px; clip-path: ellipse(100% 55% at 40% 40%); }

@media (prefers-reduced-motion) { #curve-bg { background-image: none; } }

header { font-family: "Paytone One", sans-serif; color: #ffffff; height: 400px; display: grid; position: relative; grid-template-columns: 1fr 60vw 1fr; grid-template-rows: 50px auto; padding-top: 25px; }

header nav { display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto; align-items: center; font-size: 1em; grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; }

header nav a { color: #ffffff; }

header nav a:hover { color: #ff0d86; }

header nav #left { display: flex; align-items: center; }

header nav #left #text-mark a { text-decoration: none; }

header nav #left #links ul li { margin: 0px; display: inline-block; list-style: none; }

header nav #left #links ul li a { font-family: sans-serif; padding: 0em 0.5em; font-size: 0.95em; }

header nav #social-links { display: flex; align-items: center; justify-content: flex-end; }

header nav #social-links a { padding: 0px 10px; text-decoration: none; }

header #header-content { grid-row-start: 2; grid-row-end: 3; grid-column-start: 2; grid-column-end: 3; padding-top: 55px; transform: translateX(-6px); }

header #header-content h1 { font-size: 4em; line-height: 1em; }

/*# sourceMappingURL=header.css.map */